[tox]
envlist =
    check,
    {py27,py36},

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py36: {env:TOXPYTHON:python3.6}
    {check}: {env:TOXPYTHON:python3.6}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    .[test]
commands =
    {posargs:pytest -v tests}

[testenv:check]
deps =
    check-manifest
    flake8

skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
